{
    "name": "{{ site.name }}",
    "short_name": "{{ site.name }}",
    "description": "{{ site.bio }}",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/images/favicon/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 